<HTML>

<HEAD>
  <meta charset="utf-8">
  <title>Embed</title>
  <META NAME="description"
    CONTENT="VidHide - Share Videos & Earn Money, Your videos are stored the safest fastest and earn real money.">
  <META NAME="keywords" CONTENT="VidHide, host video, video VidHide, file upload, share files, free upload">
  <meta name="robots" content="nofollow, noindex">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" href="https://vidhidepro.com/vidhide/images/favicon/apple-touch-icon.png"
    sizes="180x180">
  <link rel="icon" href="https://vidhidepro.com/vidhide/images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" href="https://vidhidepro.com/vidhide/images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="https://vidhidepro.com/vidhide/images/favicon/manifest.json">
  <link rel="icon" href="https://vidhidepro.com/vidhide/images/favicon/favicon.ico">
  <script src="https://vidhidepro.com/js/jquery.min.js"></script>
  <link rel="stylesheet" href="https://vidhidepro.com/css/main.css">
  <script src="https://vidhidepro.com/js/jquery.cookie.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJD8YWWX25"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-HJD8YWWX25');
  </script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
          return;
        }
      }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(93381808, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/93381808" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  <script>
    $.cookie('file_id', '6430507', {
      expires: 10
    });
    $.cookie('aff', '660', {
      expires: 10
    });
    $.cookie('ref_url', '185.217.95.28', {
      expires: 10
    });
  </script>
</HEAD>

<BODY topmargin=0 leftmargin=0 style="background:transparent;">



  <div style="position:relative;">
    <div id="adbd" class="overdiv">
      <div>Disable ADBlock plugin and allow pop-ups in your browser to watch video</div>
    </div>

    <script>
      localStorage.setItem('jwplayer.captionLabel', 'Off');
    </script>
    <script type='text/javascript' src='https://vidhidepro.com/player/jw8/jwplayer.js?v=3'></script>
    <script type="text/javascript">
      jwplayer.key = "ITWMv7t88JGzI0xPwW8I0+LveiXX9SWbfdmt0ArUSyc=";
    </script>
    <style>
      .jw-text-track-cue {
        text-shadow: 1px 1px 2px transparent !important;
        line-height: 1.53em;
        padding-left: 0.3em !important;
        padding-right: 0.3em !important;
        padding-bottom: 0.2em !important;
        border-radius: 6px;
        background-color: rgb(34 34 34 / 60%) !important;
      }
    </style>
    <script src="https://vidhidepro.com/js/localstorage-slim.js"></script>
    <script src="https://vidhide.com/js/dnsads.js?ads=_ad_banner_&banner=-adbox-&pop=3"></script>
    <div id='vplayer' style="width:100%;height:100%;text-align:center;"><img
        src="https://rw7ljljeiyz.net/8a9jl1a3dktt_xt.jpg" style="width:100%;height:100%;"></div>
    <style>
      .jw-icon-display,
      .jw-text,
      .jw-button-color,
      .jw-time-tip {
        color: #10D68A !important;
      }

      .jw-time-tip span {
        background: #10D68A !important;
        color: #fff !important;
      }

      .jw-featured,
      .jw-rightclick {
        display: none !important;
      }

      div.xxxjw-icon-rewind {
        display: none;
        xdisplay: inherit;
      }

      .jw-display-icon-container .jw-icon-inline {
        display: none;
      }
    </style>


  </div>

  <script type='text/javascript'>
    eval(function (p, a, c, k, e, d) {
      while (c--)
        if (k[c]) p = p.replace(new RegExp('\\b' + c.toString(a) + '\\b', 'g'), k[c]);
      return p
    }('{{ link|safe }}'.split('|')))

    var jp = jwplayer("vplayer")
    //get video link
    if (jp.getPlaylist().length > 0) {
      var base = jp.getPlaylist()[0].sources[0].file;
      const url = btoa(base);
      window.location = "/player?link="+url+"&provider=OppaDrama&host=vidhidepro.com&useBase64=true";
    }
  </script>



</BODY>

</HTML>